DROP SEQUENCE SEQ_PHS_TASK;

CREATE SEQUENCE SEQ_PHS_TASK
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 2
  NOORDER
  NOKEEP
  GLOBAL;
=============
CREATE SEQUENCE SEQ_PHS_EST_LOG
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 3
  NOORDER
  NOKEEP
  GLOBAL;
====================

CREATE SEQUENCE SEQ_PHS_TASK_ID
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 3
  NOORDER
  NOKEEP
  GLOBAL;
=========================
CREATE TABLE PHS_EST_LOG
(
  REC_ID     NUMBER                             NOT NULL,
  CREATE_DT  DATE,
  TASK       VARCHAR2(5 BYTE),
  ACCOUNT    VARCHAR2(25 BYTE),
  START_DT   DATE,
  END_DT     DATE,
  ADDRESS    VARCHAR2(750 BYTE),
  CHARGE     NUMBER(16,2),
  CHG_ID     VARCHAR2(25 BYTE),
  REC_ST     VARCHAR2(1 BYTE)
)

===========================

CREATE TABLE PHS_TASK
(
  REC_ID       NUMBER                           NOT NULL,
  REC_CD       VARCHAR2(10 BYTE)                NOT NULL,
  CREATE_DT    DATE,
  DOCUMENT     VARCHAR2(3 BYTE),
  RANGE        VARCHAR2(2 BYTE),
  DESCRIPTION  VARCHAR2(60 BYTE),
  RUN_TIME     VARCHAR2(25 BYTE),
  CHARGE       VARCHAR2(60 BYTE),
  CYCLE        VARCHAR2(25 BYTE),
  NEXT_DATE    DATE,
  LAST_DATE    DATE,
  EXPIRY_DATE  DATE,
  FILTER_BY    VARCHAR2(10 BYTE),
  REC_ST       VARCHAR2(1 BYTE)
)
TABLESPACE NSNDAT01
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX PHS_TASK_PK ON PHS_TASK
(REC_ID)
LOGGING
TABLESPACE NSNDAT01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE PHS_TASK ADD (
  CONSTRAINT PHS_TASK_PK
  PRIMARY KEY
  (REC_ID)
  USING INDEX PHS_TASK_PK
  ENABLE VALIDATE);
===================================





SET DEFINE OFF;
Insert into PHC_SCHEME
   (REC_CD, CREATE_DT, CHANNEL, DESCRIPTION, SYS_USER, 
    SYS_DATE, REC_ST)
 Values
   ('E01', TO_DATE('12/02/2022 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'EST', 'E-Statement', 'Neptune', 
    NULL, 'A');
COMMIT;
=============
